{
  "name": "js-interviewer",
  "version": "1.0.1",
  "author": "Yehor Niestierov",
  "homepage": "https://github.com/hardsoncore/js-interviewer",
  "scripts": {
    "ng": "ng",
    "start": "node git-version.js && ng serve",
    "build": "node git-version.js && ng build --base-href=/js-interviewer/",
    "build-apk": "node git-version.js && ionic capacitor build android",
    "build-apk-release": "node git-version.js && ionic capacitor build android --prod --release",
    "test": "ng test",
    "test:ci": "ng test --configuration=ci --browsers=ChromeHeadlessCI",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^22.0.2",
    "@angular/core": "^22.0.2",
    "@angular/forms": "^22.0.2",
    "@angular/platform-browser": "^22.0.2",
    "@angular/platform-browser-dynamic": "^22.0.2",
    "@angular/router": "^22.0.2",
    "@capacitor/android": "^8.4.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/core": "^8.4.1",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/status-bar": "^8.0.2",
    "@ionic/angular": "^8.8.11",
    "git-describe": "^4.1.0",
    "rxjs": "~7.8.2",
    "tslib": "^2.2.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^22.0.3",
    "@angular/cli": "^22.0.3",
    "@angular/compiler": "^22.0.2",
    "@angular/compiler-cli": "^22.0.2",
    "@angular/language-service": "^22.0.2",
    "@capacitor/cli": "^8.4.1",
    "@eslint/js": "^10.0.1",
    "@ionic/angular-toolkit": "^11.0.1",
    "@types/jasmine": "^5.1.15",
    "@types/node": "^22.20.0",
    "angular-eslint": "22.0.0",
    "eslint": "^10.3.0",
    "istanbul-lib-instrument": "^6.0.3",
    "jasmine-core": "^5.13.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ts-node": "~8.3.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "8.60.1"
  },
  "description": "Job Interviewer is a cross-platform mobile application (iOS/Android) built with Ionic Framework, Angular, and Capacitor. Designed to help frontend developers prepare for technical interviews through curated questions, interactive practice modes, and progress tracking."
}
